SERVER_PORT=3001
TZ=America/Toronto

RTMP_PORT=1935
RTMP_CHUNK_SIZE=60000
RTMP_GOP_CACHE=true
RTMP_PING=60
RTMP_PING_TIMEOUT=30

RTMP_HTTP_PORT=8000
RTMP_ALLOW_ORIGIN=*

RTMP_HTTP_USER=admin
RTMP_HTTP_PASS=verycoolcat